
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Quick Start &#8212; midas 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
  
  <!-- So that users can add custom icons -->
  <script src="_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="_static/documentation_options.js?v=a1637f0b"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'quick_start';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials/demo1.html" />
    <link rel="prev" title="Installation" href="installation.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/midas_small_color.svg" class="logo__image only-light" alt="midas 0.1.0 documentation - Home"/>
    <img src="_static/midas_small_color.svg" class="logo__image only-dark pst-js-only" alt="midas 0.1.0 documentation - Home"/>
  
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/demo1.html">Tutorials</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="modules.html">API</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="scmidas.model.html">scmidas.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmidas.data.html">scmidas.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmidas.nn.html">scmidas.nn</a></li>
<li class="toctree-l2"><a class="reference internal" href="scmidas.utils.html">scmidas.utils</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="extend.html">Extending MIDAS to Support More Modalities</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/quick_start.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Quick Start</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-and-train-a-model">Configure and Train a Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-set-up-the-environment">Step 1: Set Up the Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-configure-the-model">Step 2: Configure the Model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-configure-from-csv-files">Option 1: Configure from CSV Files</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-configure-from-each-modality-s-directory">Option 2: Configure from Each Modality’s Directory</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-3-configure-from-a-directory">Option 3: Configure from a Directory</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-configure-the-training-process">Step 3: Configure the Training Process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-train-the-model">Step 4: Train the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-infer-with-the-model">Step 5: Infer with the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-fetch-outputs">Step 6: Fetch Outputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-training-process">Visualize the Training Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-gpu-training">Multi-GPU Training</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading">#</a></h1>
<section id="configure-and-train-a-model">
<h2>Configure and Train a Model<a class="headerlink" href="#configure-and-train-a-model" title="Link to this heading">#</a></h2>
<section id="step-1-set-up-the-environment">
<h3>Step 1: Set Up the Environment<a class="headerlink" href="#step-1-set-up-the-environment" title="Link to this heading">#</a></h3>
<p>Begin by importing the necessary modules:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scmidas.model</span> <span class="kn">import</span> <span class="n">MIDAS</span>
<span class="kn">import</span> <span class="nn">lightning</span> <span class="k">as</span> <span class="nn">L</span>
<span class="kn">from</span> <span class="nn">lightning.pytorch</span> <span class="kn">import</span> <span class="n">loggers</span> <span class="k">as</span> <span class="n">pl_loggers</span>
</pre></div>
</div>
</section>
<section id="step-2-configure-the-model">
<h3>Step 2: Configure the Model<a class="headerlink" href="#step-2-configure-the-model" title="Link to this heading">#</a></h3>
<section id="option-1-configure-from-csv-files">
<h4>Option 1: Configure from CSV Files<a class="headerlink" href="#option-1-configure-from-csv-files" title="Link to this heading">#</a></h4>
<p>If your data is stored as CSV files, you can configure the model as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;1.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;mod2&#39;</span><span class="p">:</span> <span class="s1">&#39;2.csv&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;3.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;mod3&#39;</span><span class="p">:</span> <span class="s1">&#39;4.csv&#39;</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">transform</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;binarize&#39;</span><span class="p">}</span>
<span class="c1"># Masks for specific modalities</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;mask1.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;mod3&#39;</span><span class="p">:</span> <span class="s1">&#39;mask3.csv&#39;</span><span class="p">}</span>

<span class="c1"># Set up the dimensions for each modalities</span>
<span class="n">dims_x</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:[</span><span class="mi">200</span><span class="p">],</span> <span class="s1">&#39;mod2&#39;</span><span class="p">:[</span><span class="mi">200</span><span class="p">],</span> <span class="s1">&#39;mod3&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]}</span>

<span class="c1"># Configure the model with data, masks, and transformations</span>
<span class="n">datasets</span><span class="p">,</span> <span class="n">dims_s</span><span class="p">,</span> <span class="n">s_joint</span><span class="p">,</span> <span class="n">combs</span> <span class="o">=</span> <span class="n">MIDAS</span><span class="o">.</span><span class="n">configure_data_from_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MIDAS</span><span class="o">.</span><span class="n">configure_data</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">dims_x</span><span class="p">,</span> <span class="n">dims_s</span><span class="p">,</span> <span class="n">s_joint</span><span class="p">,</span> <span class="n">combs</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>This method is efficient as it avoids re-fetching data, making it well-suited for datasets that can fit into memory. For larger datasets that cannot be fully loaded, consider Option 2, which allows loading one sample at a time instead of the entire dataset.</p></li>
<li><p>For modalities in <cite>dims_x</cite> with a length greater than 1, the data will be split into chunks based on these dimensions. For high-dimensional data, such as ATAC-seq, this can involve splitting by chromosomes.</p></li>
</ol>
</div>
</section>
<section id="option-2-configure-from-each-modality-s-directory">
<h4>Option 2: Configure from Each Modality’s Directory<a class="headerlink" href="#option-2-configure-from-each-modality-s-directory" title="Link to this heading">#</a></h4>
<p>If each modality’s data is stored in separate directories (with each sample saved as a CSV file):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;1/&#39;</span><span class="p">,</span> <span class="s1">&#39;mod2&#39;</span><span class="p">:</span> <span class="s1">&#39;2/&#39;</span><span class="p">},</span>
    <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;3/&#39;</span><span class="p">,</span> <span class="s1">&#39;mod3&#39;</span><span class="p">:</span> <span class="s1">&#39;4/&#39;</span><span class="p">},</span>
<span class="p">]</span>
<span class="n">transform</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;binarize&#39;</span><span class="p">}</span>
<span class="c1"># Masks for specific modalities</span>
<span class="n">mask</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:</span> <span class="s1">&#39;mask1.csv&#39;</span><span class="p">,</span> <span class="s1">&#39;mod3&#39;</span><span class="p">:</span> <span class="s1">&#39;mask3.csv&#39;</span><span class="p">}</span>

<span class="c1"># Set up the dimensions for each modalities</span>
<span class="n">dims_x</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mod1&#39;</span><span class="p">:[</span><span class="mi">200</span><span class="p">],</span> <span class="s1">&#39;mod2&#39;</span><span class="p">:[</span><span class="mi">200</span><span class="p">],</span> <span class="s1">&#39;mod3&#39;</span><span class="p">:[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span><span class="p">]}</span>

<span class="c1"># Configure the model with data, masks, and transformations</span>
<span class="n">datasets</span><span class="p">,</span> <span class="n">dims_s</span><span class="p">,</span> <span class="n">s_joint</span><span class="p">,</span> <span class="n">combs</span> <span class="o">=</span> <span class="n">MIDAS</span><span class="o">.</span><span class="n">configure_data_from_csv</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">mask</span><span class="p">,</span> <span class="n">transform</span><span class="p">)</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MIDAS</span><span class="o">.</span><span class="n">configure_data</span><span class="p">(</span><span class="n">datasets</span><span class="p">,</span> <span class="n">dims_x</span><span class="p">,</span> <span class="n">dims_s</span><span class="p">,</span> <span class="n">s_joint</span><span class="p">,</span> <span class="n">combs</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Option 1 and Option 2 can be combined for greater flexibility in handling your data.</p>
</div>
<p>You can set up the MIDAS model using one of the following methods, depending on the format and organization of your input data.</p>
</section>
<section id="option-3-configure-from-a-directory">
<h4>Option 3: Configure from a Directory<a class="headerlink" href="#option-3-configure-from-a-directory" title="Link to this heading">#</a></h4>
<p>If your data is organized in a directory with standard MIDAS input formats:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">task</span> <span class="o">=</span> <span class="s1">&#39;path/to/directory_containing_MIDAS_inputs&#39;</span>
<span class="n">transform</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;mod&#39;</span><span class="p">:</span> <span class="s1">&#39;binarize&#39;</span><span class="p">}</span>  <span class="c1"># Example of a transformation</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">MIDAS</span><span class="o">.</span><span class="n">configure_data_from_dir</span><span class="p">(</span><span class="n">task</span><span class="p">,</span> <span class="n">transform</span><span class="p">,</span> <span class="n">config_name</span><span class="o">=</span><span class="s1">&#39;default&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="step-3-configure-the-training-process">
<h3>Step 3: Configure the Training Process<a class="headerlink" href="#step-3-configure-the-training-process" title="Link to this heading">#</a></h3>
<p>Set up a trainer to handle the training workflow. This includes configuring logging for real-time monitoring of the training process:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize TensorBoard logging</span>
<span class="n">tb_logger</span> <span class="o">=</span> <span class="n">pl_loggers</span><span class="o">.</span><span class="n">TensorBoardLogger</span><span class="p">(</span>
    <span class="n">save_dir</span><span class="o">=</span><span class="s1">&#39;./logs/&#39;</span><span class="p">,</span>
    <span class="n">version</span><span class="o">=</span><span class="s1">&#39;task_version&#39;</span>  <span class="c1"># Replace with a descriptive version name</span>
<span class="p">)</span>

<span class="c1"># Configure the trainer for single-device training</span>
<span class="n">trainer</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Trainer</span><span class="p">(</span>
    <span class="n">accelerator</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>            <span class="c1"># Automatically select accelerator (CPU/GPU)</span>
    <span class="n">devices</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>                     <span class="c1"># Use a single device</span>
    <span class="n">precision</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>                  <span class="c1"># Set precision to 32-bit</span>
    <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>               <span class="c1"># Automatically select training strategy</span>
    <span class="n">num_nodes</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>                   <span class="c1"># Use a single node</span>
    <span class="n">max_epochs</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>               <span class="c1"># Maximum number of epochs</span>
    <span class="n">logger</span><span class="o">=</span><span class="n">tb_logger</span><span class="p">,</span>              <span class="c1"># Attach the logger</span>
    <span class="n">log_every_n_steps</span><span class="o">=</span><span class="mi">5</span>            <span class="c1"># Log metrics every 5 steps</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-4-train-the-model">
<h3>Step 4: Train the Model<a class="headerlink" href="#step-4-train-the-model" title="Link to this heading">#</a></h3>
<p>Once the model and trainer are configured, you can begin training:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">trainer</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">model</span><span class="o">=</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="step-5-infer-with-the-model">
<h3>Step 5: Infer with the Model<a class="headerlink" href="#step-5-infer-with-the-model" title="Link to this heading">#</a></h3>
<p>After training, you can use the <cite>predict</cite> method to generate and save predictions. Here’s the syntax:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">predict</span><span class="p">(</span><span class="n">output_dir</span><span class="p">,</span>
        <span class="n">joint_latent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">mod_latent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">impute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">batch_correct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="n">translate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="nb">input</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<ul class="simple">
<li><p>pred_dir: The directory where prediction results will be saved.</p></li>
<li><p>joint_latent: Whether to calculate and save joint latent representations (combined features from all modalities).</p></li>
<li><p>mod_latent: Whether to calculate and save modality-specific latent representations (features for each individual modality).</p></li>
<li><p>impute: Whether to perform data imputation, filling in missing or incomplete data.</p></li>
<li><p>batch_correct: Whether to apply batch correction to the data to reduce batch effects.</p></li>
<li><p>translate: Whether to perform modality translation (i.e., transforming data between different modalities).</p></li>
<li><p>input : Whether to save the original input data. Note that if you’ve configured any transformations (e.g., <cite>binarize</cite>), the saved input data may differ from the original data in the file.</p></li>
</ul>
</section>
<section id="step-6-fetch-outputs">
<h3>Step 6: Fetch Outputs<a class="headerlink" href="#step-6-fetch-outputs" title="Link to this heading">#</a></h3>
<p>To retrieve and load the predicted outputs, you can use the <cite>load_predicted</cite> function from the <cite>scmidas.utils</cite> module. Here’s how to do it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scmidas.utils</span> <span class="kn">import</span> <span class="n">load_predicted</span>
<span class="n">load_predicted</span><span class="p">(</span><span class="s1">&#39;./predict/&#39;</span><span class="o">+</span><span class="n">task</span><span class="p">,</span>
                <span class="n">model</span><span class="o">.</span><span class="n">s_joint</span><span class="p">,</span>
                <span class="n">model</span><span class="o">.</span><span class="n">combs</span><span class="p">,</span>
                <span class="n">model</span><span class="o">.</span><span class="n">mods</span><span class="p">,</span>
                <span class="n">joint_latent</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">mod_latend</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">impute</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">batch_correct</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">translate</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="nb">input</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>This function will load and return the predicted results, which can then be used for further analysis or visualization.</p>
</section>
</section>
<section id="visualize-the-training-process">
<h2>Visualize the Training Process<a class="headerlink" href="#visualize-the-training-process" title="Link to this heading">#</a></h2>
<p>To monitor the training progress, run the following command in your terminal:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">tensorboard</span> <span class="o">--</span><span class="n">logdir</span> <span class="s1">&#39;./logs/lightning_logs&#39;</span>
</pre></div>
</div>
<p>Then, open the URL displayed in your terminal (e.g., <cite>http://localhost:6006</cite>) in a web browser to visualize the training metrics and results.</p>
</section>
<section id="multi-gpu-training">
<h2>Multi-GPU Training<a class="headerlink" href="#multi-gpu-training" title="Link to this heading">#</a></h2>
<p>To enable training on multiple GPUs, create a <cite>.py</cite> file and modify the <cite>strategy</cite> parameter to <cite>‘ddp’</cite> (Distributed Data Parallel):</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span> <span class="n">trainer</span> <span class="o">=</span> <span class="n">L</span><span class="o">.</span><span class="n">Trainer</span><span class="p">(</span>
     <span class="n">accelerator</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>            <span class="c1"># Automatically select accelerator (CPU/GPU)</span>
     <span class="n">devices</span><span class="o">=</span><span class="s1">&#39;auto&#39;</span><span class="p">,</span>                <span class="c1"># Automatically use all available GPUs</span>
     <span class="n">precision</span><span class="o">=</span><span class="mi">32</span><span class="p">,</span>                  <span class="c1"># Set precision to 32-bit</span>
<span class="hll">     <span class="n">strategy</span><span class="o">=</span><span class="s1">&#39;ddp&#39;</span><span class="p">,</span>                <span class="c1"># Enable distributed training with DDP</span>
</span>     <span class="n">num_nodes</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>                   <span class="c1"># Use a single node</span>
     <span class="n">max_epochs</span><span class="o">=</span><span class="mi">2000</span><span class="p">,</span>               <span class="c1"># Maximum number of epochs</span>
     <span class="n">logger</span><span class="o">=</span><span class="n">tb_logger</span><span class="p">,</span>              <span class="c1"># Attach the logger</span>
     <span class="n">log_every_n_steps</span><span class="o">=</span><span class="mi">5</span>            <span class="c1"># Log metrics every 5 steps</span>
 <span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>Use a meaningful <cite>version</cite> name in <cite>TensorBoardLogger</cite> to differentiate between experiments.</p></li>
<li><p>Set <cite>devices=’auto’</cite> to utilize all available GPUs automatically. Alternatively, specify the exact number of GPUs by setting <cite>devices=2</cite> (for 2 GPUs).</p></li>
<li><p>Use <cite>‘ddp’</cite> for multi-GPU training on a single node.</p></li>
</ol>
</div>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="installation.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Installation</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorials/demo1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Tutorials</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configure-and-train-a-model">Configure and Train a Model</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-set-up-the-environment">Step 1: Set Up the Environment</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-configure-the-model">Step 2: Configure the Model</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-1-configure-from-csv-files">Option 1: Configure from CSV Files</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-2-configure-from-each-modality-s-directory">Option 2: Configure from Each Modality’s Directory</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#option-3-configure-from-a-directory">Option 3: Configure from a Directory</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-configure-the-training-process">Step 3: Configure the Training Process</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-train-the-model">Step 4: Train the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-infer-with-the-model">Step 5: Infer with the Model</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#step-6-fetch-outputs">Step 6: Fetch Outputs</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-training-process">Visualize the Training Process</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#multi-gpu-training">Multi-GPU Training</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Anonymous
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, Anonymous.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>